# FramworkMetlife

./: .gitignore  .project  pom.xml  testng.xml  testngmobileapp.xml  testngmobilebrowser.xml  testngweb.xml
data/: Test_Data.xlsx
src/features/: CDI_Login_LoanQuote.feature  CDI_SurrenderQuote.feature  MobileAmazonCreateUser.feature  prueba.feature
src/main/java/com/businessfunctions/: AndroidAmazonLogin.java  CDILogin.java  DMALogin.java  GetSiteMinderCookie.java  IOSAmazonLogin.java  IOSAppLogin.java  USDBrowserLogin.java
src/main/java/com/corecomponents/: Constants.java  GenericClass.java  XLSReader.java  XMLReader.java
src/main/java/com/pageobjects/: AndroidAmazonPageObjects.java  AuthenticateUserWindowPageObjects.java  CDILoginPageObjects.java  CDIProperties.java  DMACodeListPageObjects.java  DMALoginPageObjects.java  DMAMainPagePageObjects.java  MetLifeCareers_PageObjects.java  USDVBPageObjects.java  iOSAmazonPageObjects.java  iOSAndroidPageObjects.java
src/main/java/com/projectconfig/: ProjectConfig.java
src/main/java/com/runner/: JarEntryPoint.java  MobileTestRunner.java  TestRunner.java
src/main/java/com/testcasedriver/: TestCaseDriver.java
src/main/java/com/tests/: AmazonAndroidMobileappCreateUserValidationParallel.java  AmazoniOSAndroidMobileappCreateUserValidation.java  AmazoniOSMobileappCreateUserValidationParallel.java  DMAAPIGetSpecialties.java  DMARegressionVerifyRequiredCode.java  DMARegressionVerifyRequiredCodeParallel.java  DMASmokeSimpleLogin.java  DMASmokeSimpleLoginParallel.java  DatabaseReadExample.java  EncryptText.java  USDVBiOSBrowserClaimsPageValidation.java  USDVBiOSBrowserClaimsPageValidationParallel.java
src/main/resource/: config.xml  log4j.properties
src/main/resource/Apps/: mobile app exe files
src/stepdefinitions/: pruebas_Steps.java
